booking.property=Booking Profile Dev Updated v2
app.testProp=Property of test Updated for Bus and Message Broker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true