booking.property=Booking Profile Dev Updated v2
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true