booking.property=Booking Profile Dev Updated v2
app.testProp=Property of test Updated for Bus and Message Broker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true